# Espace de stockage des donnees
DATA_PATH=./appData

# Base de donnees PostgreSQL
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

ENCRYPTION_KEY=changeEncryptionKey

# Use with https-portal
#VIRTUAL_HOST=domain.ext

# Networks
PORT=5678
BACKEND_NETWORK=n8n
FRONTEND_NETWORK=gateway